<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentContainerStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment"
    android:padding="16dp">

    <!-- Текстовый заголовок -->
    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваша корзина"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Список товаров в корзине -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_cart" />

    <!-- Кнопки действий -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <!-- Кнопка "Очистить корзину" -->
        <Button
            android:id="@+id/clearCartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Очистить корзину"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/bottom_nav_active"
            android:textColor="@android:color/white"/>

        <!-- Кнопка "Оформить заказ" -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Оформить заказ"
            android:backgroundTint="@color/bottom_nav_active"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>


